jcleigh/allure-single-file-report-action/action.yml
name: 'Allure Single File Report'
description: 'Generate Allure Single File Report'
author: 'jcleigh'
branding:
  icon: 'layout'
  color: 'green'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  github_run_num:
    description: 'GitHub Actions build number'
    required: true
    default: ${{ github.run_number }}
  github_run_id:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
  github_repo:
    description: 'GitHub repository'
    required: true
    default: ${{ github.repository }}
  github_server_url:
    description: 'GitHub server URL'
    required: true
    default: ${{ github.server_url }}
runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '8'
    
    - name: Download and install Allure CLI
      shell: bash
      run: |
        ALLURE_VERSION=2.27.0
        ALLURE_REPO=https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline
        wget --no-verbose -O /tmp/allure-${ALLURE_VERSION}.tgz ${ALLURE_REPO}/${ALLURE_VERSION}/allure-commandline-${ALLURE_VERSION}.tgz
        tar -xzf /tmp/allure-${ALLURE_VERSION}.tgz -C /tmp
        rm /tmp/allure-${ALLURE_VERSION}.tgz
        chmod -R +x /tmp/allure-${ALLURE_VERSION}/bin
        echo "ALLURE_BIN=/tmp/allure-${ALLURE_VERSION}/bin/allure" >> $GITHUB_ENV
        echo "/tmp/allure-${ALLURE_VERSION}/bin" >> $GITHUB_PATH
    
    - name: Generate Allure report
      shell: bash
      run: |
        unset JAVA_HOME
        
        # Create executor.json
        echo '{"name":"GitHub Actions","type":"github","reportName":"Allure Single File Report",' > executor.json
        echo "\"buildUrl\":\"${{ inputs.github_server_url }}/${{ inputs.github_repo }}/actions/runs/${{ inputs.github_run_id }}\"," >> executor.json
        echo "\"buildName\":\"GitHub Actions Run #${{ inputs.github_run_id }}\",\"buildOrder\":\"${{ inputs.github_run_num }}\"}" >> executor.json
        mv ./executor.json ./${{ inputs.allure_results }}
        
        # Generate report
        echo "generating report from ${{ inputs.allure_results }} to ${{ inputs.allure_report }} ..."
        allure generate --clean --single-file ${{ inputs.allure_results }} -o ${{ inputs.allure_report }}

jcleigh/allure-single-file-report-action/.github/workflows/test-action.yml
- name: Generate Allure report
  uses: ./
  with:
    allure_results: allure-results
    allure_report: allure-report